<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIGITAL</title>
    <link rel="stylesheet" href="web.css" type="text/css">
</head>
<style>
@media screen and (max-width:450px){
header nav ul li{
            display: inline;
            padding: 5px;
}
header{
    background-color: rgb(18, 18, 107);
    border-bottom: 7px solid red;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height: 200px;

}

.roll{
    background-color: rgba(23, 223, 163, 0.4);
    height: 600px;
    text-align: center;
    padding: 10px;
    font-size: 25px;
}

main div p{
    color: black;
    margin: 30px;
}

main div h2{
    padding: 5px;
    color: black;
}  

#email{
    width: 170px;
    position: absolute;
    top: 50px;
    left: 45px;
    height: 30px;
    border-radius: 20px 0 0 20px;
}

.submit{
    position: absolute;
    top: 50px;
    left: 220px;
    width: 70px;
    height: 36px;
    font-size: 15px;
    border-radius: 0 10px 10px 0;
    text-transform: capitalize;
    background-color: red;
}
}
@media screen and (min-width:450px){
  
.roll{
    background-color: rgba(23, 223, 163, 0.4);
    height: 580px;
    text-align: center;
    padding: 10px;
    font-size: 25px;
}         
header nav ul li{
            display: inline;
            padding: 5px;
}
}
@media screen and (max-width:335px){
             
header nav ul li{
            display: inline;
            padding: 5px;
            float: left;
}

header nav ul li a{
                   color: white;
                   font-size: 15px;
}

.roll{
    background-color: rgba(23, 223, 163, 0.4);
    height: 650px;
    text-align: center;
    padding: 10px;
    font-size: 25px;
}    
#email{
    width: 170px;
    position: absolute;
    top: 50px;
    left: 30px;
    height: 30px;
    border-radius: 20px 0 0 20px;
}

.submit{
    position: absolute;
    top: 50px;
    left: 205px;
    width: 70px;
    height: 36px;
    font-size: 15px;
    border-radius: 0 10px 10px 0;
    text-transform: capitalize;
    background-color: red;
}     
}@media screen and (max-width:290px){
    .roll{
    background-color: rgba(23, 223, 163, 0.4);
    height: 540px;
    text-align: center;
    padding: 10px;
    font-size: 25px;
}#email{
    width: 160px;
    position: absolute;
    top: 50px;
    left: 20px;
    height: 30px;
    border-radius: 20px 0 0 20px;
}

.submit{
    position: absolute;
    top: 50px;
    left: 188px;
    width: 60px;
    height: 36px;
    font-size: 11px;
    font-weight: 300;
    border-radius: 0 10px 10px 0;
    text-transform: capitalize;
    background-color: red;
}     
main div p{
    color: black;
    margin: 10px;
    font-size: 20px;
}

main div h2{
    padding: 20px;
    color: black;
    font-size: 30px;
}  
}
@media screen and (min-width:600px){
  
.roll{
    background-color: rgba(23, 223, 163, 0.4);
    height: 480px;
    text-align: center;
    padding: 10px;
    font-size: 25px;
}         
header nav ul li{
            display: inline;
            padding: 5px;
}
}
@media screen and (min-width:1920px){            
header nav ul li{
            display: inline;
            padding: 20px;
}.roll{
    background-color: rgba(17, 182, 223, 0.753);
    height: 480px;
    text-align: center;
    padding: 10px;
    font-size: 25px;
}        
 footer{
    position: relative;
    background-color: rgb(0, 0, 0);
    height: 150px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
header h1{
          color: white;
          padding-top: 20px;
          text-align: center;
          font-size: 55px;
}
.ball{
    color: white;
    font-size: 20px;
    margin: 10px;
}   
main div p{
    color: black;
    margin: 10px;
    font-size: 30px;
}

main div h2{
    padding: 20px;
    color: black;
    font-size: 50px;
}  
}
</style>
<body>
    <header>
     <h1> <span style="color: red;"> DIGITAL</span> FIRM</h1>

     <nav>
         <ul>
             <li><a href="#">HOME</a></li>
             <li><a href="#">ABOUT</a></li>
             <li><a href="#">SERVICES</a></li>
         </ul>
     </nav>
    </header>

    <main>
        <div class="roll">
         <h2>AFFORDABLE ACADEMIC <br> research assisstance and <br> Geo-Spartial Solutions</h2>
            <p>We execute academic research projects for all <br> levels.We also make maps and run Geo-Spartial <br>analysis of any purpose decision making.<br>We also train you on GIS softwares.</p>          
        </div>
        </main>
    
           
    <footer>            
           <span class="ball">subscribe to our newsletter</span>
           <input type="email" name="email" placeholder="Enter email..." id="email">
           <input type="submit"  value="subscribe" class="submit">
    </footer>
</body>
</html>